# test-java-app

./: .gitignore  README.md  build.gradle  build.sh
pkg/: appspec.yml
pkg/app/: ROOT.war
pkg/deploy/scripts/: afterInstall.sh  beforeInstall.sh
src/hello/: HelloServlet.java
src/main/java/com/awsdemo/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
webapp/WEB-INF/: web.xml
