apply plugin: 'war'

repositories {
	mavenCentral()
}

dependencies {
	providedCompile   'org.apache.tomcat:tomcat-servlet-api:7.0.37'
	compile 'com.sun.jersey:jersey-bundle:1.17.1'
	compile 'com.sun.faces:jsf-api:2.1.19'
	compile 'com.sun.faces:jsf-impl:2.1.19'
	compile 'org.eclipse.persistence:javax.persistence:2.0.0'
} 

